@charset "utf-8";
/* CSS Document */

/*-----********Admin Start********-------*/
:root {
	--main-color:coral;
	--color-dark:#1D2231;
	--text-grey: #8390A2;
}

* {
	padding:0;
	margin:0;
	box-sizing:0;
	list-style-type:none;
	text-decoration:none;
	font-family:'Poppins', sans-serif;
}
html {
	font-size:unset;
}
h2 {
	font-size:21px;
}
table {
	display: table;
    	border-collapse: collapse;
    	box-sizing: unset;
    	text-indent: unset;
    	border-spacing: unset;
    	border-color: unset;
}

.sidebar {
	width:345px;
	position:fixed;
	height:100%;
	left:0;
	top:0;
	background: var(--main-color);
	z-index:100;
	transition:all 300ms ease;
}
.sidebar-brand {
	height:90px;
	padding: 1rem 0rem 1rem 2rem;
	color:#fff;
}

.sidebar-brand span {
	display:inline-block;
	padding-right:1rem;
	
}
.sidebar-menu {
	margin-top:1rem;
}
.sidebar-brand img {
	width: 50px;
    	position: relative;
    	top: -4px;
	left:-26px;
}
.sidebar-brand li {
	width:100%;
	margin-bottom: 1.7rem;
	padding-left: 2rem;
}

.sidebar-menu a {
	padding-left:1rem;
	display:block;
	color:#fff;
	font-size:1.1rem;
	padding:1rem;
}
.sidebar-menu a.active {
	background: #fff;
	padding-top: 1rem;
	padding-bottom:1rem;
	color:var(--main-color);
	border-radius: 30px 0 0 30px;
}

.sidebar-menu a span:first-child {
	font-size:1.5rem;
	padding-right:1rem;
	
}
#nav-toggle:checked + .sidebar {
	width:70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
	display:none
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 img:last-child {
	left:-26px;
}

#nav-toggle:checked ~ .main-content {
	margin-left:70px !important;
}

#nav-toggle:checked ~ .main-content header{
	width: calc(100% - 70px);
	left:70px;
}
.main-content {
	transition:margin-left 300ms;
	margin-left:345px;
}

header {
	display:flex;
	justify-content:space-between;
	padding:1rem 1.5rem;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
	position:fixed;
	left:345px;
	width: calc(100% - 345px);
	top:0;
	background-color:#fff;
	z-index:100;
	transition:left 300ms;
}

#nav-toggle {
	display:none;
	
}

header h2 {
	color: #222;
}

header label span {
	font-size:1.7rem;
	padding-right:1rem;
}

.search-wrapper {
	border:1px solid #ccc;
	border-radius:30px;
	height:50px;
	display:flex;
	align-items: center;
	overflow-x: hidden;
}

.search-wrapper span {
	display:inline-block;
	padding:0rem 1rem;
	font-size:1.5rem;

}

.search-wrapper input {
	height:100%;
	padding:0.5rem;
	border:none;
	outline:none;
}
.user-wrapper {
	display:flex;
	align-items:center;
}
.user-wrapper img {
	margin-top:4px;
	border-radius: 50%;
	margin-right:1rem;
}
.user-wrapper h4 {
	margin-top:20px;
}


.user-wrapper small {
	display:inline-block;
	color: var(--text-grey);

}

main {
	margin-top:100px;
	padding: 2rem 1.5rem;
	background: #f0f0f066;
	min-height: calc(100vh - 100px);
	
}

.upload-Btn {
	display: block;
    	position: absolute;
    	bottom: 0;
    	margin: 0 auto;
    	width: 100%;
}

.upload-Btn label {
	background: coral;
    	bottom: 0;
    	margin: 10px auto;
    	display: block;
    	text-align: center;
   	width: 200px;
   	border-radius: 10px;
    
}

.upload-Btn label i {
	color: #fff;
}
@media (max-width: 768px) {
	main {
		padding: 2rem 0.5rem;
	}
}
.cm-block {
    z-index: 100 !important;
    position: relative !important;
    height:0;
    top: 0 !important;
    left: 0 !important;
    margin-top: 0px !important;
    background-color: rgba(0,30,34,0.85) !important;
}

.cards {
	display:grid;
	/*grid-template-columns: repeat(4, 1fr);*/
	grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
	grid-gap: 2rem;
	margin-top:1rem;
}

.card-single {
	display:flex;
	justify-content:space-between;
	background:#fff;
	padding:2rem;
	border-radius:12px;
}

.card-single div:last-child span {
	font-size: 3rem;
	color: var(--main-color);
}

.card-single div:first-child span {
	color:var(--text-grey);
}

.card-single:last-child {
	background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
	color:#fff;
}
.recent-grid {
	margin-top:3rem;
	display:grid;
	grid-template-columns: 65% auto;
	gap:1.5rem;
}
.card {
	background: #fff;
	border-radius:5px;
}
.card-header, .card-body {
	padding:1rem;
}

.card-header {
	display:flex;
	justify-content: space-between;
	align-items:center;
	border-bottom: 1px solid #f0f0f0;
}
.card-header button {
	background: var(--main-color);
	border-radius:10px;
	color: #fff;
	font-size:0.8rem;
	padding:0.5rem 1rem;
	border:1px solid var(--main-color);
}
body::-webkit-scrollbar-thumb, .editcvnav::-webkit-scrollbar-thumb {
	width:6px;
	border-radius: 10px;
	background:#989898e5;
	position:relative;
	right:10px;
		
}
body::-webkit-scrollbar, .editcvnav::-webkit-scrollbar {
	width:6px;
	background:transparent;
	
}
.cms-addWork {
	position: relative;
    	display: block;
    	margin: auto;
    	padding: 1rem 1.5rem;
    	border: 1px dashed grey;
    	text-align: center;
    	background: #f0f0f066;
}
.var_input {
	margin:10px auto;
	position:absolute;
	bottom: 54px;
   	width: 100%;
	
}
.var_input input {
	background:#fff;
	border: 1px solid #999;
	border-radius: 35px;
	height:40px;
	position:relative;
	padding:0.5rem;
	color: #999;
	display:block;
	margin:auto;
	text-indent:10px;
	outline:none;
}
.flexBoxes .cms-addWork {
	display:inline-flex;
	justify-content:space-between;
	flex-wrap: wrap;
	flex-direction:column;
	margin: auto 2px;
	transition: all 0.5s ease;
	
}
.work_options {
	color:coral !important; 
	position:absolute; 
	top:2px; 
	right:4px;
}
.cms-addWork {
	background-size: cover !important;
    	background-repeat: no-repeat !important;
    	/*opacity: 0.7;*/
}
.flexBoxes .overlay {
	background:rgba(0,0,0,0.3);
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:1;
	
}
.cms-addWork:hover {
	transform:scale(0.9);
}
.cms-addWork.workThumb {
	border-color:#fff;
}
.action-Btns {
	width: 100%;
	bottom:0;
	position:absolute;
}
.action-Btns .upload-Btn {
	display:block;
	background:coral;
	border-radius:10px;
	position:relative;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-between;
	border-radius:10px;
	margin: 10px auto;
	padding:5px 10px;
	width:50%;
}

.action-Btns .upload-Btn-invert { 
	display:block;
	background:#fff;
	border:1px solid coral;
	border-radius:10px;
	position:relative;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-between;
	border-radius:10px;
	margin: 10px auto;
	padding:5px 10px;
	width:50%;

}
.action-Btns .upload-Btn div, .action-Btns .upload-Btn div i{
	text-align:center !important;
	color:#fff !important;
	font-size:18px !important;
	
}

.action-Btns .upload-Btn-invert div, .action-Btns .upload-Btn-invert div i{
	text-align:center !important;
	color:coral !important;
	font-size:18px !important;
}
#small-dialog-delete{
	height: 30vh !important;
    	top: 36vh !important;
}
table {
	border-collapse:collapse;
}

thead tr {
	border-top: 1px solid #f0f0f0;
	border-bottom: 2px solid #f0f0f0;
}

thead td {
	font-weight: 700;
}

td {
	padding: 0.5rem 1rem;
	font-size:0.9rem;
	color:#222;
	border-radius: 50%;
	margin-top:1rem;
}

td .status {
	display:inline-block;
	height:10px;
	width: 10px;
	border-radius:50%;
	margin-right:6px;
}
.table-responsive {
	width: unset !important;
    	margin-bottom: 15px;
    	/* overflow-y: hidden; */
    	-ms-overflow-style: -ms-autohiding-scrollbar;
    	border: unset  !important;
}
}

tr td:last-child {
	display:flex;
	align-items: center;
}

.status.purple {
	background: rebeccapurple;
}

.status.pink {
	background: deeppink;
}
.status.orange {
	background: orange;
}

.table-responsive {
	width:100%;
	overflow-x:auto;
}

.customer {
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:0.5rem 0.7rem;
	
}

.customer input, .customer textarea {
	display:inline-block; 
	border:none; 
	border-bottom:1px solid coral; 
	outline:none
}
.customer input::placeholder {
	font-size:12px;
}
.customer label {
	bottom:0;
	position:absolute;
	font-weight:400;
	max-width:unset;
	font-size:12px;
	color:grey;
	width:100%;
	left:0;
	opacity:1;
	transition: all 0.8s ease;
}
.customer textarea:focus ~label {
	opacity:0;
}

.customer textarea {
	margin-top:10px;
}
.pcview .card-body {
	max-height: calc(100vh - 280px);
    	overflow-y: auto;
}
.cms-imgUpload {
	position:relative; 
	display:block; 
	margin: auto; 
	padding:1rem; 
	border:1px dashed grey; 
	text-align:center; 
	background: #f0f0f066;
	
}
#uploaded_image {
	/*border: 1px dashed #777;*/
    	top: 20%;
    	/*height: 300px;
	width: 300px;*/
	max-width:530px;
    	display: block;
    	margin: auto;
    	position: relative;
}

#uploaded_image img {
	/*width: inherit;*/
    	position: relative;
    	display: block;
    	margin: auto;
} 
@media (max-width: 544px) {
	#uploaded_image img {
		width:75%;
	}
}
.uploaded_border {
	border: 1px dashed #777;
	top: 18%;
	display:block;
	margin: auto;
	height: 260px;
	width:80%;
	left:10%;
	position:absolute;
}
.site-btns {
		display:inline;
}
@media (max-width:348px) {
	.uploaded_border {
		border:none;
	}
}
@media (max-width: 369px) {
	.site-btns {
		display:none;
	}
}
#close-croppie {
	width: fit-content;
    	margin-right: 0;
    	display: block;
    	position: absolute;
    	right: 0;
}

.croppie-Btns {
	/*display: inline-grid;
    	grid-template-columns: 1fr auto;
    	gap: 1rem;
    	position: absolute;
    	bottom: 0;
    	right: 10px;*/
} 
.crop_save {
	display: block !important;
    	margin: 10px auto;
    	width: 200px;
    	position: relative;
    	z-index: 10;
    	padding: 7px 20px;
    	text-align: center;
    	font-size: 17px;
    	color: #fff;
    	background: coral;
    	border-radius: 10px;
    	height: 34px;
	
}
.bg-mymodal{
	width: 100% !important;
	height: 200% !important;
	background-color: rgba(0,0,0,0.7);
	position: absolute;
	top: 0px !important;
	/* [disabled]display: flex; */
	z-index: 100;
	/*-webkit-transition: all 0.5s ease !important;*/
	/*-moz-transition: all 0.5s ease !important;*/
	/*transition: all 0.5s ease !important;*/
	
}
.cm-inner-block {
	
    	background: #fff;
    	width: 90vw;
    	margin: 0 auto;
    	top: 20vh;
    	position: relative;
    	height: 70vh;
	border-radius:10px;
	max-width:700px;
}

.info {
	display:flex;
	align-items:center;
}

#editprofilecv .card-header {
	
    	position: fixed;
    	width: 90%;
    	top: 0;
    	z-index: 10;
    	background: #fff;
	max-width: 600px;
    	

}
#editprofilecv .card-body {
	padding-top:6rem;
}
.info img {
	border-radius: 50%;
	margin-right:1rem;
}

.info h4 {
	font-size: 0.8rem;
	font-weight: 700;
	color: #222;
}

.info small {
	font-weight: 600;
	color: var(--text-grey);
}

.contact span {
	font-size:1.2rem;
	display:inline-block;
	margin-left:0.25rem;
	color: var(--main-color);
}



@media only screen and (max-width: 1200px) {
	.sidebar {
		width:70px;
	}
	.sidebar .sidebar-brand h2 span:last-child,
	.sidebar li a span:last-child {
		display:none
	}
	

	.main-content {
		margin-left:70px !important;
	}

	.main-content header{
		width: calc(100% - 70px);
		left:70px;
	}
	/*.sidebar:hover {
		width:345px;
		z-index:200;
	}
	
	.sidebar:hover .sidebar-brand h2 span:last-child,
	.sidebar:hover li a span:last-child {
		display:inline;
	}
	#nav-toggle:checked + .sidebar {
	width:70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
	display:none
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 img:last-child {
	left:-26px;
}

#nav-toggle:checked ~ .main-content {
	margin-left:70px !important;
}

#nav-toggle:checked ~ .main-content header{
	width: calc(100% - 70px);
	left:70px;
}*/
	
	#nav-toggle:checked + .sidebar {
	width:345px;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
	display:inline;
}


#nav-toggle:checked ~ .main-content {
	margin-left:345px !important;
}

#nav-toggle:checked ~ .main-content header{
	width: calc(100% - 70px);
	left:345px;
}
}

@media only screen and (max-width:960px) {
	
	.recent-grid {
		grid-template-columns: 60% 40%;
	}
}
@media only screen and (min-width:769px) {
	
}
@media only screen and (max-width:768px) {
	.customers.pcview {
		display:none;
	}
	
	.recent-grid {
		grid-template-columns: 100%;
	}
	.search-wrapper {
		display:none;
	}
	
	.sidebar {
		left:-100% !important;
	}
	header h2 label {
		display:inline-block;
		background: var(--main-color);
		padding-right:0 rem;
		margin-right:1rem;
		height:40px;
		width:40px;
		border-radius:50%;
		color:#fff;
		display:inline-flex;
		align-items: center;
		justify-content: center !important;

		
	}
	header h2 span {
		text-align:center;
		padding-right:0rem;
	
	}
	header h2 {
		font-size:1.1rem;
	}
	.main-content {
		width:100%;
		margin-left:0rem !important;
	}
	header {
		width:100% !important;
		left:0 !important;
 
	}

	#nav-toggle:checked + .sidebar {
		left:0 !important;
		z-index:100;
		width:345px;
	}
	

	#nav-toggle:checked ~ .main-content {
		margin-left:70px !important;
	}

	
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
	display:inline;
}




#nav-toggle:checked ~ .main-content header{
	width: calc(100% - 70px);
	left:345px;
}
	
	#nav-toggle:checked ~ .sidebar .sidebar-menu {
    		margin-top: 4rem;
	}
	
}

@media only screen and (max-width: 560px) {
	.main-content {
		margin-left:0 !important;
	}
	#nav-toggle:checked ~ .main-content {
		margin-left:0px !important;
	}
	#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
	#nav-toggle:checked + .sidebar li a span:last-child {
		display:inline;
	}
}


/*-----********Admin End********-------*/


/*-----********Right Side Nav Start********-------*/
.editcvnav {
	height: 100%;
    	width: 0;
    	position: fixed;
    	z-index: 12;
    	top: 0;
    	right: 0;
    	background-color: #FFF;
    	overflow-y: auto;
	overflow-x: hidden;
    	padding-top: 15px;
    	transition: 0.2s;
    	padding-left: 0px;
    	padding-bottom: 0px;
    	overflow-x: none !important;
    	
}
.editcvnav.editsite {
	z-index: 1002 !important;
	max-width: 600px;
	display:block !important;
}
.bg-mymodal {
    width: 100% !important;
    height: 100% !important;
    background-color: rgb(195 153 71 / 70%);
    position: fixed;
    top: 0px !important;
    z-index: 999;
    -webkit-transition: all 1s ease !important;
    -moz-transition: all 1s ease !important;
    transition: all 1s ease !important
}

.cms_TestimonialBoxes .myTestimonial {
	padding: 5px;	
	margin:8px auto;
	transition:1s all ease;
}
.cms_TestimonialBoxes .myTestimonial:hover {
	transform: scale(0.95);
}
.cms_TestimonialBoxes .myTestimonial h5 {
	font-weight:900;
}
.cms_TestimonialBoxes .myTestimonial p {
	color:#a9a9a9;
}
/*-----********Right Side Nav End********-------*/